%% 测试各种情况
%{
这里是一个测试计划，每一个单元测试一个内容，测试流程都大同小异，所以，通过一些macro控制其中不同的地方。
主要是记录输入输出、每个试验关注的内容等索引信息

1、随机选块，原图均值，差分序列，相关性计算
2、随机选块，（亮度，对比度），差分序列，相关性计算
3、随机选块，原图均值，二值差分序列，汉明距（或者相关计算？），确定最小尺寸
4、随机选块，（亮度，对比度），二值差分序列，汉明距（或者相关计算？），确定不同特征带来的性能影响
5、随机选块，多个通道，相关性计算或者汉明距，pooling
    5.1、小块和大块算不同的通道
    5.2、亮度、对比度算不同的通道
    5.3、扩展多个通道的想法
    5.4、pooling的方法
6、规则选块，……

问题和结论：
问题1、如何将视觉因素考虑进结构信息中去？
问题2、pooling 的方法什么最好？除了汉明距之外，序列求相关还有什么方法？哪个方法符合Weber's law?

目的：
观察：
1、作为PH，是否使用相关能够得到与主观评价更接近的结果
2、作为HVS，我定义的结构是否是一种更符合主观的结果
3、观察差分序列的特点，试图得到更好编码和匹配方法
4、考虑各种常规的图像处理方式，但是基于我定义的结构信息来实现，比如直方图操作、模糊、锐化、边缘等等

index: 算法
1、随机选块，原图均值，二值差分序列，汉明距：这就是最初的 mbe_zh_rdd 的 method 1
    目的： 确定最小尺寸
    函数：struct_syeh(imagefile,param)
2、随机选块，原图均值，实数差分序列，相关距离
    目的：观察计算相关的性能特征
    函数：struct_sysx(imagefile,param) 
index：测试
1、测试 struct_syeh(imagefile,param)
    测试函数： tp_syeh
2、测试 struct_sysx
    测试函数： tp_sysx

%}


